<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="common.css">
    <script src="common.js"></script>
</head>

<style>
    .div1{
        height: 2em;
        line-height: 2em;
        background: #defabc;
        font-size: 1em;
    }
    .div2{
        height: 2rem;
        line-height: 2rem;
        background: #adefcb;
        font-size: 0.5rem;
        -webkit-text-size-adjust:none;
    }

    .felx-box{
        background: #deafcb;
        height: 20rem;

        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        /*-webkit-box-pack: justify;*/
        /*-webkit-box-orient: horizontal;*/
        /*-webkit-box-orient: vertical;*/
        -webkit-box-direction: reverse;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }

    .flex{
        /*-webkit-box-flex: 1;*/
        width: 33.33333333%;
        height: 33.33333333%;
        /*-webkit-flex-wrap: wrap;*/

    }
</style>

<body>

<div class="div1 width-full">
    是谁送你来到我身边
</div>

<div class="div2 width-full g-tr">
    是那遥远的明月明月
</div>

<div class="felx-box width-full">
    <div class="flex" style="background: #ad6cbf;">

    </div>
    <div class="flex" style="background: #4aecbf;">

    </div>
    <div class="flex" style="background: #ae3cbf;">

    </div>
    <div class="flex" style="background: #adcebf;">

    </div>
    <div class="flex" style="background: #adfbce;">

    </div>
    <div class="flex" style="background: #adcbef;">

    </div>
    <div class="flex" style="background: #b99daf;">

    </div>
    <div class="flex" style="background: #a87cbf;">

    </div>
    <div class="flex" style="background: #adec70;">

    </div>

</div>

<br>

<input type="hidden" id="text-input" value="12364qwewq7889"> <input type="button" value="复制" id="copy-btn" onclick="clickCopyBtn()">

<style>
    .test-border-1{
        width: 100px;
        height: 100px;
        margin: 20px;
    }
    .test-border-2{
        width: 100px;
        height: 100px;
        margin: 20px;
        border: 1px solid #000;
    }
</style>

<div class="thinner-border-quarter test-border-1"></div>
<div class="thinner-border-half test-border-1"></div>
<div class="test-border-2" style="border-radius: 5px;"></div>

<script>
//    alert(troy.deviceType());
//    alert(troy.isWeixin());

function clickCopyBtn() {
    troy.copy('#text-input').then(function () {
        console.log('复制成功')
    }, function () {
        console.log('复制失败')
    })
}

const p1 = new Promise((resolve, reject) => {
    setTimeout(() => {
        console.log('return p2', new Date())
        resolve(p2)
}, 3000);
        })

var p2 = new Promise((resolve, reject) => {
    setTimeout(() => {
        console.log('p2', new Date())
//        resolve()
}, 1000);
        })

p1.then(() => {
    console.log('then')
}).then(() => {
    console.log('then second')
})

var div = document.getElementsByClassName('test-border-2')[0];
div.style.cssText += 'background: #deafcb;'

var div2 = document.querySelectorAll('.test-border-1');
console.log(div2)

var emit = new EventEmitter()
emit.on('test', function (a, b) {
    console.log('test1', a, b)
})
emit.on('test', function () {
    console.log('test2')
})
emit.on('test', function (a) {
    console.log('test3', a)
})
emit.on('test', function () {
    console.log('test4')
})
emit.on('test', function () {
    console.log('test5')
})
emit.on('test', function () {
    console.log('test6')
})
function test7() {
    console.log('test7')
}
emit.on('test', test7)
emit.on('test', function () {
    console.log('test8')
})
emit.on('another', function () {
    console.log('another')
})
emit.on('another2', function () {
    console.log('another2')
})
//emit.emit('test', 'joke', 'laugh')
//emit.removeEmitter('test', 'test7')
//emit.printEmitters()
//emit.emit('test', 'joke', 'laugh')
//emit.removeEmitter('test')
//emit.printEmitters()
//emit.removeAllEmitter()
//emit.printEmitters()



</script>
</body>
</html>