<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flex</title>
</head>
<body>

  <!-- <style>
    p{
      padding-left: 10px;
    }
    .container {
      display: flex;
      text-align: center;
      border: 1px solid #000;
    }

    .row{flex-direction: row;}
    .row-reverse{flex-direction: row-reverse;}
    .column{flex-direction: column;}
    .column-reverse{flex-direction: column-reverse;}

    .wrap {flex-wrap: wrap;}
    .wrap-reverse {flex-wrap: wrap-reverse;}

    .item {
      width: 40px;
      height: 40px;
      flex-basis: 40px;
      flex-grow: 0;
      flex-shrink: 0;
      line-height: 40px;
      border: 3px solid #deafcb;
      color: #deafcb;
      margin: 5px;
    }

    .flex-start {justify-content: flex-start;}
    .flex-end {justify-content: flex-end;}
    .center {justify-content: center;}
    .space-between {justify-content: space-between;}
    .space-around {justify-content: space-around;}

  </style>

  <p>justify-content: flex-start;</p>
  <div class="container row flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <p>justify-content: flex-end;</p>
  <div class="container row flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <p>justify-content: center;</p>
  <div class="container row center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <p>justify-content: space-between;</p>
  <div class="container row space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <p>justify-content: space-around;</p>
  <div class="container row space-around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>





  <p>flex-wrap: wrap-reverse;</p>
  <div class="container row wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
  <p>flex-direction: row-reverse;</p>
  <div class="container row-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
  <p>flex-direction: column;</p>
  <div class="container column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <p>flex-direction: column-reverse;</p>
  <div class="container column-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div> -->

  <!-- <style>
  .box {
    display: flex;
    text-align: center;
    border: 1px solid #000;
    flex-direction: row;
    height: 150px;
    border: 1px solid #000;
  }

  .stretch {
    align-items: stretch;
  }
  .flex-start {
    align-items: flex-start;
  }
  .flex-end {
    align-items: flex-end;
  }
  .center {
    align-items: center;
  }
  .baseline {
    align-items: baseline;
  }


  .box-item {
    width: 40px;
    border: 3px solid #deafcb;
    color: #deafcb;
    margin: 5px;
  }
  .height1{height: 40px;}
  .height2{height: 80px;}
  .height3{height: 120px;}


  </style>

  <p>align-items: stretch;</p>
  <div class="box stretch">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
  </div>

  <p>align-items: flex-start;</p>
  <div class="box flex-start">
    <div class="box-item height1">1</div>
    <div class="box-item height2">2</div>
    <div class="box-item height3">3</div>
  </div>

  <p>align-items: flex-end;</p>
  <div class="box flex-end">
    <div class="box-item height1">1</div>
    <div class="box-item height2">2</div>
    <div class="box-item height3">3</div>
  </div>

  <p>align-items: center;</p>
  <div class="box center">
    <div class="box-item height1">1</div>
    <div class="box-item height2">2</div>
    <div class="box-item height3">3</div>
  </div>

  <p>align-items: baseline;</p>
  <div class="box baseline">
    <div class="box-item height1" style="font-size: 12px;">1</div>
    <div class="box-item height2" style="font-size: 24px;">2</div>
    <div class="box-item height3" style="font-size: 36px;">3</div>
  </div> -->

  <style>
  .box {
    display: flex;
    text-align: center;
    border: 1px solid #000;
    flex-direction: row;
    flex-wrap: wrap;
    height: 800px;
    width: 200px;
    border: 1px solid #000;
  }

  .stretch {
    align-content: stretch;
  }
  .flex-start {
    align-content: flex-start;
  }
  .flex-end {
    align-content: flex-end;
  }
  .center {
    align-content: center;
  }
  .space-between {
    align-content: space-between;
  }
  .space-around {
    align-content: space-around;
  }


  .box-item {
    width: 40px;
    border: 3px solid #deafcb;
    color: #deafcb;
    margin: 5px;
  }
  .height{height: 40px;}


  </style>

  <p>align-content: stretch;</p>
  <div class="box stretch">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
    <div class="box-item">5</div>
    <div class="box-item">6</div>
    <div class="box-item">7</div>
    <div class="box-item">8</div>
    <div class="box-item">9</div>
  </div>

  <p>align-content: flex-start;</p>
  <div class="box flex-start">
    <div class="box-item height">1</div>
    <div class="box-item height">2</div>
    <div class="box-item height">3</div>
    <div class="box-item height">4</div>
    <div class="box-item height">5</div>
    <div class="box-item height">6</div>
    <div class="box-item height">7</div>
    <div class="box-item height">8</div>
    <div class="box-item height">9</div>
  </div>

  <p>align-content: flex-end;</p>
  <div class="box flex-end">
    <div class="box-item height">1</div>
    <div class="box-item height">2</div>
    <div class="box-item height">3</div>
    <div class="box-item height">4</div>
    <div class="box-item height">5</div>
    <div class="box-item height">6</div>
    <div class="box-item height">7</div>
    <div class="box-item height">8</div>
    <div class="box-item height">9</div>
  </div>

  <p>align-content: center;</p>
  <div class="box center">
    <div class="box-item height">1</div>
    <div class="box-item height">2</div>
    <div class="box-item height">3</div>
    <div class="box-item height">4</div>
    <div class="box-item height">5</div>
    <div class="box-item height">6</div>
    <div class="box-item height">7</div>
    <div class="box-item height">8</div>
    <div class="box-item height">9</div>
  </div>

  <p>align-content: space-between;</p>
  <div class="box space-between">
    <div class="box-item height">1</div>
    <div class="box-item height">2</div>
    <div class="box-item height">3</div>
    <div class="box-item height">4</div>
    <div class="box-item height">5</div>
    <div class="box-item height">6</div>
    <div class="box-item height">7</div>
    <div class="box-item height">8</div>
    <div class="box-item height">9</div>
  </div>

  <p>align-content: space-around;</p>
  <div class="box space-around">
    <div class="box-item height">1</div>
    <div class="box-item height">2</div>
    <div class="box-item height">3</div>
    <div class="box-item height">4</div>
    <div class="box-item height">5</div>
    <div class="box-item height">6</div>
    <div class="box-item height">7</div>
    <div class="box-item height">8</div>
    <div class="box-item height">9</div>
  </div>



</body>
</html>